# Configuration file for cluster environment

include "application-prod.conf"

## Enable ClusterModule to bootstrap cluster
play.modules {
    enabled += modules.cluster.ClusterModule
}

## Workers are special actors that are scheduled to run tasks at specific time
akka.cluster.workers = [
    akka.cluster.workers.SampleAllRolesClusterWorker
    akka.cluster.workers.SampleOnlyRole1ClusterWorker
    akka.cluster.workers.SampleOnlyRole2ClusterWorker
    akka.cluster.workers.SampleOnlyRole3or2ClusterWorker
    akka.cluster.workers.SampleSingletonClusterWorker
]

## Akka cluster settings
play.akka.actor-system="MyCluster"
akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        #netty.tcp {
        #    hostname = "127.0.0.1"
        #    port     = 9051
        #}
    }

    cluster {
        # User "roles" to group nodes within a cluster.
        roles      = ["master"]
        name       = ${play.akka.actor-system}
        #seed-nodes = [
        #    "akka.tcp://"${cluster_conf.akka.cluster.name}"@127.0.0.1:9051"
        #]

        pub-sub {
            # Actor name of the mediator actor, /system/distributedPubSubMediator
            name = distributedPubSubMediator

            # Start the mediator on members tagged with this role.
            # All members are used if undefined or empty.
            role = ""

            # The routing logic to use for 'Send'
            # Possible values: random, round-robin, broadcast
            # "random" seems to be better than round-robin
            routing-logic = random

            # How often the DistributedPubSubMediator should send out gossip information
            gossip-interval = 1s

            # Removed entries are pruned after this duration
            removed-time-to-live = 120s

            # Maximum number of elements to transfer in one message when synchronizing the registries.
            # Next chunk will be transferred in next round of gossip.
            max-delta-elements = 3000

            # The id of the dispatcher to use for DistributedPubSubMediator actors.
            # If not specified default dispatcher is used.
            # If specified you need to define the settings of the actual dispatcher.
            use-dispatcher = "akka.actor.default-dispatcher"
        }

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #auto-down-unreachable-after = 120s

        # Disable legacy metrics in akka-cluster
        metrics.enabled=off

        # Sigar native library extract location during tests.
        # Note: use per-jvm-instance folder when running multiple jvm on one host.
        # metrics.native-library-extract-folder=${user.dir}/target/native
    }

    # Enable metrics extension in akka-cluster-metrics.
    # It is recommended to load the DistributedPubSub extension when the actor system is started.
    # Otherwise it will be activated when first used and then it takes a while for it to be populated.
    extensions=["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub"]
}
